Creating table school_class...
class_id    class_name                                                                                           teacher_name                                                                                         room_number          class_capacity create_time             update_time            
----------- ---------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- -------------------- -------------- ----------------------- -----------------------
          1 Mathematics                                                                                          Mr. Smith                                                                                            Room 101                         30 2024-02-20 10:24:11.933 2024-02-20 10:24:11.933
          2 Science                                                                                              Ms. Johnson                                                                                          Room 102                         25 2024-02-20 10:24:11.933 2024-02-20 10:24:11.933
          3 History                                                                                              Mr. Thompson                                                                                         Room 103                         20 2024-02-20 10:24:11.933 2024-02-20 10:24:11.933
          4 Mathematics                                                                                          Mr. Smith                                                                                            Room 101                         30 2024-02-20 10:44:18.220 2024-02-20 10:44:18.220
          5 Science                                                                                              Ms. Johnson                                                                                          Room 102                         25 2024-02-20 10:44:18.220 2024-02-20 10:44:18.220
          6 History                                                                                              Mr. Thompson                                                                                         Room 103                         20 2024-02-20 10:44:18.220 2024-02-20 10:44:18.220
          7 History                                                                                              Mr. Thompson                                                                                         Room 103                         20 2024-02-20 10:44:18.220 2024-02-20 10:44:18.220
          8 Math                                                                                                 Mr. Johnson                                                                                          Room 105                         18 2024-02-20 10:44:18.220 2024-02-20 10:44:18.220
          9 Science                                                                                              Ms. Davis                                                                                            Room 201                         22 2024-02-20 10:44:18.220 2024-02-20 10:44:18.220
         10 English                                                                                              Mrs. Wilson                                                                                          Room 304                         19 2024-02-20 10:44:18.220 2024-02-20 10:44:18.220
         11 Geography                                                                                            Mr. Martinez                                                                                         Room 207                         17 2024-02-20 10:44:18.220 2024-02-20 10:44:18.220
         12 Art                                                                                                  Ms. Brown                                                                                            Room 306                         21 2024-02-20 10:44:18.220 2024-02-20 10:44:18.220
         13 Music                                                                                                Mr. Garcia                                                                                           Room 101                         23 2024-02-20 10:44:18.220 2024-02-20 10:44:18.220
         14 Physical Education                                                                                   Mr. Smith                                                                                            Gym                              20 2024-02-20 10:44:18.220 2024-02-20 10:44:18.220
         15 Computer Science                                                                                     Mrs. Jones                                                                                           Computer Lab                     19 2024-02-20 10:44:18.220 2024-02-20 10:44:18.220
         16 Spanish                                                                                              Ms. Thomas                                                                                           Room 202                         18 2024-02-20 10:44:18.220 2024-02-20 10:44:18.220

(16 rows affected)
Creating table school_studnet...
student_id  student_name                                                                                         date_of_birth    class_id    create_time             update_time            
----------- ---------------------------------------------------------------------------------------------------- ---------------- ----------- ----------------------- -----------------------
          1 John Doe                                                                                                   2008-05-10           1 2024-02-20 10:24:11.937 2024-02-20 10:24:11.937
          2 Jane Smith                                                                                                 2009-07-15           2 2024-02-20 10:24:11.937 2024-02-20 10:24:11.937
          3 Michael Johnson                                                                                            2008-12-20           1 2024-02-20 10:24:11.937 2024-02-20 10:24:11.937
          4 Emily Thompson                                                                                             2009-03-05           3 2024-02-20 10:24:11.937 2024-02-20 10:24:11.937
          5 John Doe                                                                                                   2008-05-10           1 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
          6 Jane Smith                                                                                                 2009-07-15           2 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
          7 Michael Johnson                                                                                            2008-12-20           1 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
          8 Emily Thompson                                                                                             2009-03-05           3 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
          9 John Doe                                                                                                   2008-05-10           1 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         10 Jane Smith                                                                                                 2010-08-15           3 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         11 Michael Johnson                                                                                            2009-12-20           2 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         12 Emily Brown                                                                                                2011-02-25           5 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         13 David Martinez                                                                                             2007-07-08           4 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         14 Sarah Wilson                                                                                               2012-09-30           6 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         15 James Jones                                                                                                2006-04-12           7 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         16 Jessica Taylor                                                                                             2013-11-05           9 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         17 Christopher White                                                                                          2014-06-18           8 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         18 Amanda Anderson                                                                                            2005-10-22          10 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223

(18 rows affected)
Creating table school_result...
result_id   student_id  subject_id  score   create_time             update_time            
----------- ----------- ----------- ------- ----------------------- -----------------------
          1           1           1   85.50 2024-02-20 10:24:11.940 2024-02-20 10:24:11.940
          2           2           2   90.00 2024-02-20 10:24:11.940 2024-02-20 10:24:11.940
          3           3           1   88.00 2024-02-20 10:24:11.940 2024-02-20 10:24:11.940
          4           4           3   92.50 2024-02-20 10:24:11.940 2024-02-20 10:24:11.940
          5           1           1   85.50 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
          6           2           2   90.00 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
          7           3           1   88.00 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
          8           4           3   92.50 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
          9           1           1   85.50 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         10           2           1   90.00 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         11           3           2   78.30 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         12           4           2   87.90 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         13           5           3   92.10 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         14           6           3   88.50 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         15           7           4   95.20 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         16           8           4   91.70 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         17           9           5   86.40 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         18          10           5   89.80 2024-02-20 10:44:18.223 2024-02-20 10:44:18.223

(18 rows affected)
Creating table school_subject...
subject_id  subject_name                                                                                         teacher_name                                                                                         create_time             update_time            
----------- ---------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- ----------------------- -----------------------
          1 Algebra                                                                                              Mr. Brown                                                                                            2024-02-20 10:24:11.937 2024-02-20 10:24:11.937
          2 Biology                                                                                              Ms. Davis                                                                                            2024-02-20 10:24:11.937 2024-02-20 10:24:11.937
          3 World History                                                                                        Mr. Wilson                                                                                           2024-02-20 10:24:11.937 2024-02-20 10:24:11.937
          4 Algebra                                                                                              Mr. Brown                                                                                            2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
          5 Biology                                                                                              Ms. Davis                                                                                            2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
          6 World History                                                                                        Mr. Wilson                                                                                           2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
          7 Algebra                                                                                              Mr. Brown                                                                                            2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
          8 Geometry                                                                                             Mrs. Davis                                                                                           2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
          9 Calculus                                                                                             Mr. Garcia                                                                                           2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         10 Statistics                                                                                           Ms. Wilson                                                                                           2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         11 Trigonometry                                                                                         Mr. Martinez                                                                                         2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         12 Linear Algebra                                                                                       Mrs. Thompson                                                                                        2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         13 Differential Equations                                                                               Mr. Harris                                                                                           2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         14 Number Theory                                                                                        Ms. Thomas                                                                                           2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         15 Discrete Mathematics                                                                                 Mr. Clark                                                                                            2024-02-20 10:44:18.223 2024-02-20 10:44:18.223
         16 Topology                                                                                             Mrs. Rodriguez                                                                                       2024-02-20 10:44:18.223 2024-02-20 10:44:18.223

(16 rows affected)
